@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Thin.eot");
  src: url("../fonts/Roboto-Thin.eot?#iefix") format("embedded-opentype"),url(../fonts/Roboto-Thin.woff2) format("woff2"),url(../fonts/Roboto-Thin.woff) format("woff");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Light.eot");
  src: url("../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"),url(../fonts/Roboto-Light.woff2) format("woff2"),url(../fonts/Roboto-Light.woff) format("woff");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-LightItalic.eot");
  src: url("../fonts/Roboto-LightItalic.eot?#iefix") format("embedded-opentype"),url(../fonts/Roboto-LightItalic.woff2) format("woff2"),url(../fonts/Roboto-LightItalic.woff) format("woff");
  font-style: italic;
  font-weight: 300;
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.eot");
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"),url(../fonts/Roboto-Regular.woff2) format("woff2"),url(../fonts/Roboto-Regular.woff) format("woff");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-RegularItalic.eot");
  src: url("../fonts/Roboto-RegularItalic.eot?#iefix") format("embedded-opentype"),url(../fonts/Roboto-RegularItalic.woff2) format("woff2"),url(../fonts/Roboto-RegularItalic.woff) format("woff");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Medium.eot");
  src: url("../fonts/Roboto-Medium.eot?#iefix") format("embedded-opentype"),url(../fonts/Roboto-Medium.woff2) format("woff2"),url(../fonts/Roboto-Medium.woff) format("woff");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Bold.eot");
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"),url(../fonts/Roboto-Bold.woff2) format("woff2"),url(../fonts/Roboto-Bold.woff) format("woff");
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-BoldItalic.eot");
  src: url("../fonts/Roboto-BoldItalic.eot?#iefix") format("embedded-opentype"),url(../fonts/Roboto-BoldItalic.woff2) format("woff2"),url(../fonts/Roboto-BoldItalic.woff) format("woff");
  font-style: italic;
  font-weight: 600;
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Black.eot");
  src: url("../fonts/Roboto-Black.eot?#iefix") format("embedded-opentype"),url(../fonts/Roboto-Black.woff2) format("woff2"),url(../fonts/Roboto-Black.woff) format("woff");
  font-style: normal;
  font-weight: 700;
}