.banner-flex {
  margin: 0 auto;
  width: 100%;
}
@media (min-width: @desktop-breakpoint) {
  .banner-flex {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    max-width: 1320px;
    width: 97%;
    .promo, .coop {
      margin: 0;
      width: 50%;
    }
    .promo__wrap, .coop__wrap {
      height: 100%;
      padding: 61px 0;
      width: 100%;
    }
    .coop__left {
      width: 100%;
    }
    .container {
      width: calc(100% - 79px + 3.5vw);
    }
  }
}
@media (min-width: 1310px) {
  .banner-flex {
    .container {
      width: calc(100% - 79px + 1.5vw);
    }
  }
}
@media (min-width: 1356px) {
  .banner-flex {
    .container {
      width: calc(100% - 120px);
    }
  }
}
@media (min-width: @wide-breakpoint) {
  .banner-flex {
    gap: 30px;
    max-width: 1760px;
    .promo, .coop {
      width: calc(50% - 15px);
    }
    .container {
      width: calc(100% - 95px + 3vw);
    }
    .promo__wrap, .coop__wrap {
      padding: 79px 0 79px;
    }
  }
}
@media (min-width: 1814px) {
  .banner-flex {
    .container {
      width: calc(100% - 160px);
    }
  }
}