.brands {
  margin: 82px 0 79px;
  h2 {
    margin-bottom: 0;
  }
  p {
    font-weight: var(--f-lighter);
    line-height: 1.3;
    margin: 21px 0 0px;
  }
}
.brands__list {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin: 0;
  li {
    border-bottom: 1px solid var(--color-light-secondary);
  }
  a {
    box-sizing: content-box;
    display: block;
    height: 57px;
    padding: 14px 0;
    width: 100%;
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
  img {
    display: block;
    height: 100%;
    object-fit: contain;
    transition-duration: 0.2s;
    width: 100%;
  }
}
.brands__more {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: @tablet-breakpoint) {
  .brands {
    margin: 97px 0 101px;
    h2 {
      margin-bottom: 30px;
    }
  }
  .brands__list {
    grid-template-columns: repeat(6, 1fr);
    a {
      height: 56px;
    }
  }
}
@media (min-width: @desktop-breakpoint) {
  .brands {
    margin: 117px 0 119px;
    h2 {
      margin-bottom: 32px;
    }
  }
  .brands__list {
    grid-template-columns: repeat(6, 1fr);
    a {
      height: 88px;
      padding: 20px 0 21px;
    }
  }
}
@media (min-width: @wide-breakpoint) {
  .brands {
    margin: 157px 0 160px;
    h2 {
      margin-bottom: 26px;
    }
    p {
      margin: 30px 0 31px;
    }
  }
  .brands__list {
    a {
      height: 110px;
      padding: 25px 0 24px;
    }
  }
}