
.contacts-list {
  margin: 81px 0;
}
.contacts-list__list {
  margin: 0;
  &--full {
    .contacts-list__item {
      &:nth-child(n+7) {
        display: block;
      }
    }
  }
}
.contacts-list__item {
  margin: 0 0 30px;
  &:nth-child(n+7) {
    display: none;
  }
}
.contacts-list__link {
  font-size: 18px;
  line-height: 1.2;
  margin: 0 0 9px;
}
.contacts-list__text {
  font-size: 16px;
  font-weight: var(--f-lighter);
  line-height: 1.3;
  margin: 0;
}
.contacts-list__more {
  background-color: transparent;
  border: none;
  color: var(--color-link);
  display: block;
  font-size: 16px;
  font-weight: var(--f-lighter);
  margin: 37px auto 0;
  padding: 0;
  text-align: center;
}
@media (min-width: @tablet-breakpoint) {
  .contacts-list {
    margin: 100px 0;
  }
  .contacts-list__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 63px 2%;
  }
  .contacts-list__item {
    border-bottom: 1px solid var(--color-light-secondary);
    margin: 0;
    padding-bottom: 38px;
    &:nth-child(n+7) {
      display: block;
    }
  }
  .contacts-list__link {
    font-size: 20px;
    margin-bottom: 7px;
  }
  .contacts-list__text {
    line-height: 1.5;
  }
  .contacts-list__more {
    display: none;
  }
}
@media (min-width: @desktop-breakpoint) {
  .contacts-list {
    margin: 120px 0;
  }
}
@media (min-width: @wide-breakpoint) {
  .contacts-list {
    margin: 160px 0 157px;
    h2 {
      font-size: 42px;
      margin-bottom: 41px;
    }
  }
  .contacts-list__link {
    font-size: 24px;
  }
}