.contacts__nav {
  margin: 40px 0 0;
}
.contacts__head.dark-bg  {
  margin-top: -4px;
  padding: 77px 0 19px;
}
.contacts__title {
  margin: 0 0 16px;
}
.contacts__grid {
  > div {
    margin-bottom: 20px;
  }
  .tags {
    margin-top: 6px;
  }
  .tags__item {
    background-color: var(--white);
    padding-right: 48px;
  }
  .tags__item-icon {
    --size: 19px;
    right: 16px;
  }
}
.contacts__term {
  font-size: 16px;
  font-weight: var(--f-lighter);
  line-height: 1.3;
  margin: 0 0 9px;
}
.contacts__def {
  font-size: 18px;
  line-height: 1.2;
  margin: 0;
}
.contacts__map.dark-bg {
  aspect-ratio: 360/100;
  padding: 0;
  overflow: hidden;
  iframe {
    height: 100%;
    width: 100%;
  }
}
.contacts__bottom.dark-bg {
  padding: 29px 0 59px;
  .container {
    border-top: 1px solid var(--color-light-secondary);
    padding-top: 38px;
  }
}
@media (min-width: @tablet-breakpoint) {
  .contacts__head.dark-bg {
    margin-top: 6px;
  }
  .contacts__title {
    margin-bottom: 25px;
  }
  .contacts__term {
    line-height: 1.5;
  }
  .contacts__def {
    font-size: 20px;
  }
  .contacts__map.dark-bg {
    aspect-ratio: 1760/436;
  }
  .contacts__grid {
    display: grid;
    gap: 10px 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "address address phone time"
    "email email fax weekend";
  }
  .contacts__address {
    grid-area: address;
  }
  .contacts__email {
    grid-area: email;
  }
  .contacts__phone {
    grid-area: phone;
  }
  .contacts__fax {
    grid-area: fax;
  }
  .contacts__time {
    grid-area: time;
  }
  .contacts__weekends {
    grid-area: weekend;
  }
}
@media (min-width: @desktop-breakpoint) {
  .contacts__title {
    margin-bottom: 29px;
  }
}
@media (min-width: @wide-breakpoint) {
  .contacts__nav {
    margin-top: 57px;
  }
  .contacts__head.dark-bg {
    padding: 79px 0 60px;
  }
  .contacts__title {
    margin-bottom: 39px;
  }
  .contacts__def {
    font-size: 24px;
  }
  .contacts__grid {
    gap: 19px 31px;
    .tags__item {
      color: var(--color-text);
      padding-right: 38px;
    }
    .tags__item-icon {
      --size: 31px;
      right: 7px;
    }
  }
  .contacts__email {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-wrap: wrap;
    .contacts__term {
      margin-bottom: -3px;
      width: 100%;
    }
    .tags {
      margin-top: 0;
      margin-left: 25px;
    }
  }
  .contacts__bottom.dark-bg {
    padding: 39px 0 39px;
    .container {
      padding-top: 61px;
    }
  }
}