.editing {
    display: flex;
    justify-content: space-between;
    margin-bottom: 160px;

    &__content {
        display: flex;
        flex-direction: column;

        &-title {
            color: rgb(1, 1, 1);
            font-family: Roboto;
            font-size: 60px;
            font-weight: 400;
            line-height: 100%;
            margin-bottom: 65px;
        }

        &-personal {
            padding: 81px 30px 80px 32px;
            background: rgb(242, 245, 249);
            margin-bottom: 40px;
        }

        &-password {
            padding: 80px 30px;
            background: rgb(242, 245, 249);
        }
    }
}

.content__personal-title {
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: left;
}

.content__personal-subtitle {
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 30px;
}

.content__personal-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.personal__form-top {
    display: flex;
    align-items: center;
    gap: 30px;
}

.editing__field {
    width: 356px !important;
}

.editing__select {
    width: 970px;
}


.personal__form-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content__personal-text {
    color: rgb(160, 160, 160);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    line-height: 140%;
} 

.editing-btn {
    background: transparent;
}

.content__password-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.password__input {
    width: 248px;
}

.password__form-input {
    padding: 16px 20px; 
    outline: none;
    height: 60px;
    box-sizing: border-box;
    border: 1px solid rgb(206, 218, 231);
    border-radius: 15px;
    background: rgb(255, 255, 255);
    width: 248px;

    &::placeholder {
        color: rgb(160, 160, 160);
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 135%;
    }
}

.editing__img {
    padding-top: 160px;
    padding-bottom: 160px;
    width: 1600px;
    margin: 0 auto;
}