.filter__fieldset {
  display: block;
  float: none;
  border: none;
  margin: 0 0 25px;
  padding: 0;
}
.filter__item-checkbox {
  margin: 0 0 15px;
  position: relative;
}
.filter__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  & + .filter__label {
    &::before {
      border-radius: 4px;
    }
  }
  &:checked + .filter__label {
    &::before {
      background-color: var(--color-highlight);
      background-image: url('../../img/ic-check.svg');
      background-size: 10px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
.filter__label {
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: var(--f-lighter);
  padding: 0 0 0 30px;
  position: relative;
  &::before {
    --size: 16px;
    border: 1px solid var(--color-highlight);
    content: '';
    left: 0;
    height: var(--size);
    position: absolute;
    top: 1px;
    width: var(--size);
  }
}
@media (min-width: @tablet-breakpoint) {
  .filter__fieldset {
    .catalog__filter-title {
      font-size: 24px;
      margin-bottom: 31px;
    }
  }
  .filter__label {
    font-size: 14px;
    &::before {
      --size: 18px;
      top: -1px;
    }
  }
  .filter__item-checkbox {
    margin-bottom: 20px;
  }
  .filter__checkbox {
    + .filter__label {
      &::before {    
        border-radius: 5px;
      }
    }
  }
  .btn.filter__btn {
    border-radius: 15px;
    font-size: 18px;
    margin-top: 33px;
    padding: 18px 19px;
  }
  .filter__fieldset {
    margin-bottom: 33px;
  }
}
@media (min-width: @desktop-breakpoint) {
  .filter__label {
    &::before {
      --size: 18px;
      top: -1px;
    }
  }
  .filter__fieldset {
    margin-bottom: 33px;
  }
  .filter__btn.btn {
    padding: 18px 19px;
  }
}
@media (min-width: @wide-breakpoint) {
  .filter__label {
    font-size: 16px;
    padding-left: 32px;
  }
  .filter__fieldset {
    .catalog__filter-title {
      margin-bottom: 37px;
    }
  }
  .filter__item-checkbox {
    margin-bottom: 17px;
  }
  .filter__fieldset {
    margin-bottom: 47px;
  }
}