.filter-modal {
  background-color: var(--color-bg-main);
  height: 100vh;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition-duration: 0.2s;
  width: 100vw;
  visibility: hidden;
  z-index: -1;
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
  }
  &--open {
    opacity: 1;
    visibility: visible;
    z-index: @zindex-modal;
  }
}
.filter-modal__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 45px 0 41px;
  width: 100%;
}
.filter-modal__title {
  font-size: 18px;
  line-height: 1.2;
  margin: 0;
}
.filter-modal__body {
  flex-grow: 1;
  overflow: hidden;
  width: 100%;
}
.filter-modal__wrap {
  height: 100%;
  padding-bottom: 40px;
  overflow-y: scroll;
  scrollbar-color: transparent;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    display: none;
    height: 0;
    width: 0;
  }
}
.filter-modal__close {
  --size: 24px;
  background-color: transparent;
  border: none;
  display: block;
  height: var(--size);
  flex-shrink: 0;
  margin: 0 4px 0 0;
  padding: 0;
  position: relative;
  width: var(--size);
  &::before, &::after {
    background-color: var(--color-highlight);
    border-radius: 4px;
    content: '';
    height: 1px;
    position: absolute;
    left: 50%;
    width: 100%;
  }
  &::before {
    transform: translate(-50%) rotate(45deg);
  }
  &::after {
    transform: translate(-50%) rotate(-45deg);
  }
}