.header {
  --top-padding: 16px 0;
}
.header__logo {
  display: block;
  flex-shrink: 0;
  height: 32px;
  width: 74px;
  svg {
    height: inherit;
    width: inherit;
  }
  .logo-text {
    fill: var(--color-text);
  }
}
.header__top {
  background-color: var(--color-bg-main);
  border-bottom: 1px solid var(--color-light-secondary);
  position: relative;
  padding: var(--top-padding);
  z-index: 100;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &--open {
    .header__personal, .header__link, .header__phone, .header__discuss {
      transition-duration: 0s;
      visibility: hidden;
    }
    .header__burger {
      &::before, &::after {
        border-radius: 4px;
        top: 50%;
      }
      &::before {
        transform: translate(-50%) rotate(45deg);
      }
      &::after {
        transform: translate(-50%) rotate(-45deg);
      }
      span {
        opacity: 0;
      }
    }
  }
}
.header__right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
a.header__basket {
  position: relative;
  svg {
    fill: transparent !important;
    stroke: var(--color-highlight);
  }
  &:hover {
    svg {
      stroke: var(--white);
    }
  }
  span {
    --size: 16px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--color-highlight);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--size);
    font-size: 12px;
    overflow: hidden;
    position: absolute;
    right: -8px;
    top: -8px;
    width: var(--size);
  }
}
.header__personal {
  border-right: 1px solid var(--color-light-secondary);
  padding-right: 16px;
}
.header__drop {
  background-color: var(--color-bg-main);
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: column;
  height: 100dvh;
  opacity: 0;
  position: fixed;
  left: 0;
  top: 0;
  transform: translateY(-100%);
  transition-duration: 0.2s;
  width: 100%;
  visibility: hidden;
  z-index: 50;
  &--open {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
}
.header__drop-top {
  border-bottom: 1px solid var(--color-light-secondary);
  flex-shrink: 0;
  padding: var(--top-padding);
  opacity: 0;
  visibility: hidden;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.header__burger {
  --size: 24px;
  background-color: transparent;
  border: none;
  display: block;
  height: var(--size);
  flex-shrink: 0;
  margin-left: 17px;
  padding: 0;
  position: relative;
  width: var(--size);
  &::before, &::after, span {
    background-color: var(--color-highlight);
    content: '';
    position: absolute;
    left: 50%;
    height: 2px;
    transform: translateX(-50%);
    transition-duration: 0.2s;
    width: 100%;
  }
  &::before {
    top: 3px;
  }
  &::after {
    bottom: 3px;
  }
  span {
    top: calc(50% - 1px)
  }
}
.header__drop-bottom {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}
.header__drop-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  padding: 35px 0;
  overflow-y: scroll;
  scrollbar-color: transparent;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    display: none;
    height: 0;
    width: 0;
  }
}
.header__drop-nav {
  font-size: 18px;
  margin: 0 0 40px;
  a {
    color: var(--color-text);
    display: block;
    padding: 5px 0;
    &:hover {
      color: var(--color-highlight);
      text-decoration: none;
    }
  }
  ul {
    margin: 0 0 10px;
  }
  li {
    margin: 0;
  }
}
.header__contacts {
  margin-bottom: 39px;
  a {
    color: var(--color-text);
    display: block;
    &:not([class]) {
      text-decoration: underline;
    }
  }
}
.header__phone {
  font-size: 22px;
  margin-bottom: 10px;
  &:hover {
    color: var(--color-highlight);
  }
}
.header__btns {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  .header__link {
    background-color: var(--color-light);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-left: 8px;
    padding: 10px 16px;
  }
  .header__discuss {
    flex-grow: 1;
  }
}
@media (min-width: @tablet-breakpoint) {
  .header {
    --top-padding: 24px 0;
  }
  .header__logo {
    height: 42px;
    width: 92px;
  }
  .header__discuss.btn {
    font-size: 14px;
    margin-left: 4.2vw;
    padding: 11px 15px;
  }
  .header__burger {
    margin-left: 4.4vw;
  }
  .header__personal {
    border: none;
    margin-left: 2vw;
    padding: 0;
  }
  .header__phone {
    color: var(--color-text);
    font-size: 20px;
    margin: 0;
    white-space: nowrap;
  }
  .header__link {
    display: block;
    margin-left: 4.2vw;
    &:hover {
      color: var(--color-text);
      text-decoration: none;
    }
  }
  .header__bottom {
    border-bottom: 1px solid var(--color-light-secondary);
    display: block;
    padding: 23px 0;
  }
  .header__nav {
    font-size: 14px;
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0;
    }
    a {
      color: var(--color-text);
      &:hover {
        color: var(--color-highlight);
        text-decoration: none;
      }
    }
  }
  .header__drop-bottom {
    .header__phone {
      margin: 0;
    }
    .header__discuss.btn {
      margin: 0;
    }
  }
}
@media (min-width: @desktop-breakpoint) {
  .header {
    --top-padding: 24px 0;
    .desktop {
      display: block;
    }
  }
  .header__top {
    &--open {
      .header__personal, .header__link, .header__phone, .header__discuss {
        visibility: visible;
      }
    }
  }
  .header__logo {
    height: 40px;
    width: 91px;
  }
  .header__discuss.btn {
    font-size: 15px;
    margin-left: 20px;
    padding: 11px 14px;
  }
  .header__personal {
    margin-left: 15px;
  }
  .header__link {
    margin-left: 20px;
  }
  .header__navigation {
    display: block;
    font-size: 14px;
    font-weight: var(--f-lighter);
    ul {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin: 0;
    }
    a {
      color: var(--color-text);
      &:hover {
        color: var(--color-highlight);
        text-decoration: none;
      }
    }
    li {
      margin-left: 20px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  .header__phone {
    margin-left: 25px;
  }
  a.header__basket {
    span {
      --size: 22px;
      font-size: 16px;
    }
  }
  .header__drop, .header__burger {
    display: none;
  } 
  .header__nav {
    font-size: 16px;
  }
  .header__bottom {
    padding: 22px 0;
  }
}
@media (min-width: 1170px) {
  .header__phone {
    margin-left: 45px;
  }
  .header__discuss.btn {
    margin-left: 46px;
  }
  .header__personal {
    margin-left: 26px;
  }
  .header__link {
    margin-left: 45px;
  }
  .header__navigation {
    li {
      margin-left: 41px;
    }
  }
}
@media (min-width: @wide-breakpoint) {
  .header {
    --top-padding: 24px 0;
  }
  .header__logo {
    height: 50px;
    width: 115px;
  }
  .header__navigation {
    font-size: 16px;
    li {
      margin-left: 61px;
    }
  }
  .header__phone {
    margin-left: 44px;
  }
  .header__personal {
    margin-left: 23px;
  }
  .header__discuss.btn {
    margin-left: 46px;
    padding: 11px 13px;
  }
  .header__bottom {
    padding: 29px 0;
  }
  .header__nav {
    font-size: 20px;
  }
}