.info {
  + .coop {
    margin-top: 0;
    .coop__wrap {
      padding-top: 8px;
    }
  }
}
.info__wrap {
  background-color: var(--color-light);
  margin: 0 auto;
  max-width: 1760px;
  padding: 81px 0 41px;
  width: 100%;
}
.info__text {
  font-weight: var(--f-lighter);
  line-height: 1.3;
  margin: 0;
}
.info__top {
  margin: 0 0 60px;
}
.info__head {
  font-size: 22px;
  line-height: normal;
  margin: 0 0 10px;
}
.btn.info__more {
  --border-radius: 12px;
  margin-top: 40px;
  padding: 9px 10px;
}
.info__numbers {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
}
.info__number {
  font-size: 12px;
  margin: 0 0 38px;
  width: 49%;
  p {
    hyphens: auto;
    margin: 0;
  }
}
.info__number-wrap {
  border-top: 1px solid var(--color-light-secondary);
  padding: 27px 0 0;
  width: 100%;
}
.number.info__num {
  margin: 0 0 6px;
}
.info__number-text {
  line-height: 1.2;
}
.info__plus {
  display: inline-block;
  font-size: 10px;
  line-height: 0;
  transform: translate(-3px, -13px);
  vertical-align: super;
}
.info__list {
  margin: 81px 0 0;
}
.info__features {
  line-height: 1.3;
  margin: 20px 0 0;
  li {
    margin: 0 0 20px;
    padding: 0 0 0 20px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      background-color: var(--color-light-secondary);
      content: '';
      position: absolute;
      top: 0;
      left: 5px;
      height: 23px;
      width: 1px;
      transform: skewX(-21deg);
    }
  }
}
@media (min-width: @tablet-breakpoint) {
  .info__wrap {
    padding: 100px 0 67px;
  }
  .info__text {
    line-height: 1.5;
    order: 1;
    width: 49%;
  }
  .info__top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  .info__head {
    font-size: 26px;
    margin-bottom: 25px;
    width: 100%;
  }
  .info__numbers {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr 1fr;
  }
  .info__number {
    grid-column-start: var(--number);
    font-size: 14px;
    margin: 0 auto;
    width: 93.5%;
    &:nth-child(even) {
      grid-row-start: 2;
      width: 95%;
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .info__number-wrap  {
    margin-bottom: 34px;
    padding: 47px 0 0;
  }
  .number.info__num {
    margin-bottom: 10px;
  }
  .info__plus {
    font-size: 20px;
    transform: translate(-7px, -25px);
  }
  .info__number-text {
    line-height: normal;
  }
  .info__features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    li {
      margin: 0;
      padding: 10px 10px 10px 20px;
      &::before {
        top: 8px;
        left: 6px;
        height: 30px;
      }
    }
  }
}
@media (min-width: @desktop-breakpoint) {
  .info__wrap {
    max-width: 1320px;
    overflow: hidden;
    padding: 62px 0 29px;
    width: 97%;
  }
  .info__top {
    margin-bottom: 51px;
  }
  .info__head {
    font-size: 32px;
    margin-bottom: 29px;
  }
  .info__text {
    width: 49%;
  }
  .info__number {
    font-size: 18px;
  }
  .info__number-wrap {
    margin-bottom: 33px;
    padding-top: 58px;
  }
  .info__plus {
    transform: translate(-3px, -28px);
  }
  .number.info__num {
    margin-bottom: 11px;
  }
  .btn.info__more {
    span:not([class]) {
      margin-left: 6px;
    }
    .arrow {
      margin-left: 16px;
    }
  }
  .info__number-text {
    line-height: 1.4;
  }
  .info__features {
    gap: 15px;
    font-size: 20px;
    line-height: 1.4;
    li {
      padding: 15px 15px 15px 30px;
      &::before {
        top: 15px;
        left: 8px;
        height: 47px;
      }
    }
  }
}
@media (min-width: @wide-breakpoint) {
  .info {
    margin-bottom: 160px;
  }
  .info__wrap {
    max-width: 1760px;
    min-width: 0;
    padding: 79px 0 49px;
    width: 97%;
  }
  .info__top {
    margin-bottom: 79px;
  }
  .info__head {
    font-size: 42px;
    margin-bottom: 42px;
  }
  .info__number {
    font-size: 20px;
    width: 90.5%;
  }
  .info__number-wrap {
    margin-bottom: 28px;
    padding-top: 80px;
  }
  .info__plus {
    transform: translate(-7px, -39px);
  }
  .number.info__num {
    margin-bottom: 22px;
  }
  .info__text {
    width: 48.9%;
  }
  .btn.info__more {
    span:not([class]) {
      margin-left: 8px;
    }
    .arrow {
      margin-left: 20px;
    }
  }
  .info__features {
    align-items: center;
    gap: 27px;
    li {
      padding: 18px 15px 15px 57px;
      &::before {
        top: 20px;
        left: 12px;
        height: 56px;
      }
    }
  }
}