.inner-nav {
  overflow-x: scroll;
  scrollbar-color: transparent;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    display: none;
    height: 0;
    width: 0;
  }
}
.inner-nav__list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 18px;
  line-height: 1.2;
  margin: 0;
  position: relative;
  white-space: nowrap;
  a {
    color: var(--color-text);
  }
  &::before {
    background-color: var(--color-highlight);
    content: '';
    height: 1px;
    left: var(--left);
    top: 0;
    position: absolute;
    transition-duration: 0.2s;
    width: var(--width);
    z-index: 10;
  }
}
.inner-nav__btn {
  background-color: transparent;
  border: none;
  border-top: 1px solid var(--color-light-secondary);
  display: block;
  min-width: 168px;
  padding: 15px 10px 15px 1px;
}
@media (min-width: @tablet-breakpoint) {
  .inner-nav__list {
    font-size: 18px;
    text-align: center;
    width: 100%;
    li {
      flex: 1 1 0;
    }
  }
  .inner-nav__btn {
    padding: 35px 10px 30px;
  }
  .catalog-detail__table {
    width: 100%;
    tr:nth-child(n+8) {
      display: table-row;
    }
  }
}
@media (min-width: @desktop-breakpoint) {
  .inner-nav__list {
    font-size: 24px;
  }
}