.longread__hero {
  padding: 20px 0;
  text-align: center;
}
.longread__img {
  width: 100%;
  img {
    max-height: 759px;
    object-fit: contain;
    width: 100%;
  }
}
.longread__dark {
  background-color: var(--color-light);
  font-weight: var(--f-lighter);
  line-height: 1.3;
  margin: 0 auto;
  max-width: 1760px;
  padding: 41px 0;
  width: 100%;
  &--bg {
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 45vw;
    position: relative;
    &::after {
      background: linear-gradient(to top, transparent 0, transparent 30vw, var(--color-light) 45vw);
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 0;
    }
    .container {
      z-index: 2;
    }
  }
  ul {
    padding: 0 0 0 20px;
  }
}
.longread__title {
  font-size: 22px;
  font-weight: var(--f-normal);
  line-height: normal;
  margin: 0 0 10px;
}
.longread__block {
  font-weight: var(--f-lighter);
  line-height: 1.3;
  padding: 40px 0;
}
.longread__flex-img {
  margin: 40px 0 0;
  width: 100%;
  img {
    display: block;
    height: auto;
    width: 100%;
  }
}
@media (min-width: @tablet-breakpoint) {
  .longread__title {
    font-size: 26px;
    margin-bottom: 25px;
    width: 100%;
  }
  .longread__dark {
    font-size: 16px;
    margin-bottom: 80px;
    padding: 50px 0;
    ul {
      margin-top: 0;
      padding-left: 30px;
    }
    &--bg {
      background-size: cover;
      background-position: right;
      margin-bottom: 80px;
      margin-top: 80px;
      padding: 80px 0;
      &::after {
        background: linear-gradient(to left, transparent 0, transparent 40%, var(--color-light) 50%);
      }
    }
  }
  .longread__flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    line-height: 1.4;
    &--reverse {
      flex-direction: row-reverse;
    }
    &--center {
      align-items: center;
    }
  }
  .longread__block {
    font-size: 15px;
    margin: 30px auto;
    .longread__title {
      margin-bottom: 21px;
    }
    p {
      &:last-child {
        margin-bottom: 0;
      }
      &:not([class]) {
        line-height: 1.5;
      }
    }
  }
  .longread__flex-block {
    width: 49%;
  }
  .longread__flex-img {
    margin: 0;
    img {
      max-height: 450px;
      object-fit: contain;
    }
  }
  .longread__half {
    font-size: 18px;
    width: 50%;
    .longread__title {
      margin-bottom: 24px; 
    }
  }
}
@media (min-width: @desktop-breakpoint) {
  .longread__hero {
    padding: 20px 0 34px;
    .h1 {
      margin-bottom: 29px;
    }
  }
  .longread__dark {
    font-size: 20px;
    margin-bottom: 100px;
    max-width: 1320px;
    padding: 61px 0;
    width: 97%;
    &--bg {
      margin-bottom: 100px;
      margin-top: 100px;
      padding: 157px 0 150px;
    }
  }
  .longread__title {
    font-size: 32px;
    margin-bottom: 29px;
  }
  .longread__block {
    font-size: 18px;
    margin: 55px auto;
  }
}
@media (min-width: @wide-breakpoint) {
  .longread__dark {
    margin-bottom: 127px;
    padding: 79px 0 61px;
    max-width: 1760px;
    &--bg {
      background-size: contain;
      margin-bottom: 177px;
      margin-top: 120px;
      padding: 157px 0 150px;
    }
  }
  .longread__title {
    font-size: 42px;
    margin-bottom: 42px;
  }
  .longread__block {
    font-size: 18px;
    margin: 73px auto;
  }
}