.news-list {
  padding-bottom: 81px;
  h1 {
    margin-bottom: 41px;
  }
}
.news-list__list {
  margin: 0 0 31px;
  li {
    margin: 0 0 40px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.news-list__item {
  border-bottom: 1px solid var(--color-light-secondary);
  color: var(--color-text);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
  padding: 0 0 42px;
  transition-duration: 0.3s;
  &:hover {
    .news-list__title, .news-list__section {
      color: var(--color-highlight);
    }
  }
}
.news-list__img {
  aspect-ratio: 328/247;
  display: block;
  margin: 0 0 20px;
  overflow: hidden;
  width: 100%;
  img {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}
.news-list__date {
  display: block;
  font-size: 12px;
  font-weight: var(--f-lighter);
  margin: 0 0 21px;
}
.news-list__title {
  display: block;
  font-size: 18px;
  line-height: normal;
  margin: 0 0 12px;
}
.news-list__text {
  display: block;
  flex-grow: 1;
  font-size: 16px;
  font-weight: var(--f-lighter);
  line-height: 1.3;
  margin: 0 0 40px;
}
.news-list__section {
  font-size: 10px;
  &::before {
    top: -2px;
    left: 0px;
  }
}
@media (min-width: @tablet-breakpoint) {
  .news-list {
    padding-bottom: 100px;
  }
  .news-list__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    overflow: hidden;
    li {
      margin: 0;
    }
  }
  .news-list__item {
    border: none;
    position: relative;
    &::before {
      background-color: var(--color-light-secondary);
      bottom: 0;
      content: '';
      height: 1px;
      left: -15px;
      position: absolute;
      width: calc(100% + 31px);
    }
  }
  .news-list__img {
    aspect-ratio: 513/382;
  }
  .news-list__date {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .news-list__title {
    font-size: 20px;
    margin-bottom: 11px;
  }
  .news-list__text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 46px;
  }
  .news-list__section {
    font-size: 14px;
    &::before {
      font-size: 20px;
    }
  }
}
@media (min-width: @desktop-breakpoint) {
  .news-list {
    padding-bottom: 120px;
    h1 {
      margin-bottom: 54px;
    }
  }
  .news-list__list {
    gap: 24px 21px;
  }
  .news-list__date {
    margin-bottom: 27px;
  }
  .news-list__title {
    font-size: 20px;
  }
  .news-list__text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 46px;
  }
  .news-list__section {
    font-size: 15px;
  }
}
@media (min-width: @wide-breakpoint) {
  .news-list {
    padding-bottom: 160px;
    h1 {
      margin-bottom: 57px;
    }
    &--smi {
      .news-list__item {
        padding-top: 1px;
      }
      .news-list__text {
        margin-bottom: 61px
      }
    }
  }
  .news-list__list {
    gap: 40px 30px;
    margin-bottom: 60px;
  }
  .news-list__img {
    margin-bottom: 32px;
  }
  .news-list__date {
    margin-bottom: 42px;
  }
  .news-list__title {
    font-size: 24px;
  }
  .news-list__text {
    font-size: 18px;
    margin-bottom: 57px;
  }
  .news-list__section {
    font-size: 15px;
  }
}