.pagination__more.btn {
  margin: 0 0 41px;
}
.pagination__pages {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  li {
    margin: 0 17px 0 0;
    &:last-child {
      margin-right: 0;
    }
  }
}
.pagination__item {
  --size: 32px;
  border-radius: 8px;
  color: var(--color-highlight);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  height: var(--size);
  margin: 0;
  padding: 0;
  width: var(--size);
  svg {
    --icon-size: calc(var(--size) - 11px);
    height: var(--icon-size);
    fill: var(--color-highlight);
    width: var(--icon-size);
  }
}
a.pagination__item {
  transition-duration: 0.3s;
  &:hover {
    background-color: var(--color-light);
  }
}
span.pagination__item {
  background-color: var(--color-light);
}
@media (min-width: @tablet-breakpoint) {
  .pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .pagination__pages {
    justify-content: flex-end;
    li {
      margin-right: 15px;
    }
  }
  .pagination__more.btn {
    margin: 0;
  }
  .pagination__item {
    --size: 52px;
    font-size: 16px;
    svg {
      --icon-size: calc(var(--size) - 19px);
    }
  }
}
@media (min-width: @desktop-breakpoint) {
  .pagination__more.btn {
    border-radius: 13px;
    padding: 16px 15px;
  }
  .pagination__pages {
    li {
      margin-right: 15px;
    }
  }
  .pagination__item {
    --size: 52px;
    border-radius: 12px;
    font-size: 16px;
    svg {
      --icon-size: calc(var(--size) - 26px);
    }
  }
}
@media (min-width: @wide-breakpoint) {
  .pagination__more.btn {
    border-radius: 15px;
    padding: 19px 20px;
  }
  .pagination__item {
    --size: 60px;
    border-radius: 15px;
    font-size: 18px;
    svg {
      --icon-size: calc(var(--size) - 26px);
    }
  }
}