
.privacy {
    padding-bottom: 160px;
}

.privacy__content-text {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    color: rgb(0, 0, 0);
}

.privacy__content {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    color: rgb(0, 0, 0);

    &-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px 10px 20px;
        max-width: 300px;
        width: 100%;
        border: 1px solid rgb(11, 69, 137);
        border-radius: 15px;
        background: transparent;
        margin-top: 60px;
    }
}

.privacy__content-btn span {
    color: rgb(11, 69, 137);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 135%;
    letter-spacing: 0px;
    text-align: left;
}

.privacy__content-btn img {
    padding: 4px;
    border-radius: 10px;
    background: rgb(242, 245, 249);
}
