.project-detail {
  h1 {
    hyphens: auto;
    line-height: 1.2;
  }
  .detail-head {
    padding: 41px 0 40px;
  }
  .slider-with-thumb__img {
    aspect-ratio: 328/249;
    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }
  .slider-with-thumb__thumb {
    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }
  .detail-head__top-text {
    font-size: 16px;
  }
  .detail-head__more-top {
    margin-top: 18px;
  }
}
.project-detail__basic {
  background-color: var(--color-light);
  font-weight: var(--f-lighter);
  line-height: 1.3;
  padding: 31px 20px 29px;
  p {
    margin: 0;
  }
  .btn {
    border-radius: 12px;
    margin: 40px 0 11px;
  }
}
.project-detail__basic-item {
  margin: 0 0 22px;
}
.project-detail__basic-title {
  font-weight: var(--f-normal);
}
.project-detail__doc-info {
  margin: 0;
}
.project-detail__text {
  font-weight: var(--f-lighter);
  line-height: 1.3;
  margin: 40px 0 0;
  &--full {
    .mobile {
      display: none;
    }
    .tablet {
      display: block;
    }
  }
  h2 {
    line-height: 1.2;
    margin: 41px 0 20px;
  }
  ul {
    list-style: none;
    margin: 0 0 40px;
    padding-left: 24px;
    li {
      position: relative;
      &::before {
        background-color: var(--color-text);
        border-radius: 50%;
        content: '';
        position: absolute;
        top: 9px;
        left: -13px;
        height: 3px;
        width: 3px;
      }
    }
  }
  li {
    margin: 0 0 1px;
  }
}
.project-detail__more {
  background-color: transparent;
  border: 0;
  color: var(--color-link);
  font-weight: var(--f-lighter);
  margin: 22px 0 0;
  padding: 0;
}
.project-detail__main {
  padding-bottom: 78px;
}
.btn.project-detail__show {
  border-radius: 12px;
}
@media (min-width: @tablet-breakpoint) {
  .project-detail {
    .detail-head {
      padding: 60px 0 47px;
      margin-bottom: 40px;
    }
    .slider-with-thumb__slider {
      margin-bottom: 0;
    }
    .detail-head__top-text {
      flex-grow: 1;
    }
  }
  .project-detail__text {
    h2 {
      font-size: 22px;
    }
  }
  .project-detail__more {
    display: none;
  }
}
@media (min-width: @desktop-breakpoint) {
  .project-detail {
    h1 {
      hyphens: none;
      line-height: 1;
    }
    .detail-head {
      margin-bottom: 60px;
      padding: 84px 0 78px;
    }
    .slider-with-thumb__img {
      aspect-ratio: 785/588;
    }
    .detail-head__top-text {
      p {
        margin-bottom: 21px;
      }
    }
    .detail-head__image {
      margin: -5px 0 10px;
    }
  }
  .btn.project-detail__show {
    border-radius: 15px;
    padding: 19px;
  }
  .project-detail__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .project-detail__basic {
    font-size: 16px;
    order: 1;
    padding: 31px 29px 29px;
    width: 23.5%;
    p {
      margin-bottom: 2px;
    }
    .btn {
      border-radius: 15px;
      margin-top: 62px;
      padding: 9px 10px 9px 10px;
    }
  }
  .project-detail__text {
    font-size: 16px;
    line-height: 1.4;
    margin-top: 0;
    width: 75%;
    > * {
      &:first-child {
        margin-top: 0;
      }
    }
    h2 {
      font-size: 22px;
    }
    ul {
      margin-bottom: 42px;
      padding-left: 23px;
      li {
        &::before {
          top: 10px;
        }
      }
    }
    li {
      margin: 0 0 10px;
    }
  }
  .project-detail__main {
    padding-bottom: 0;
  }
}
@media (min-width: @wide-breakpoint) {
  .project-detail__text {
    h2 {
      font-size: 32px;
      line-height: 1;
    }
    .promo {
      margin-top: 147px;
    }
  }
}