.rent {
  h1 {
    margin-bottom: 40px;
  }
  .info__wrap {
    padding-bottom: 83px;
  }
}
.rent__video {
  margin: 82px 0;
}
.rent__video-play {
  margin-bottom: 22px;
}
.rent__video-info {
  font-weight: var(--f-lighter);
  line-height: 1.3;
  p {
    &:not([class]) {
      margin: 0 0 22px;
    }
  }
  .link-list {
    display: none;
  }
}
.rent__items {
  margin-bottom: 80px;
  margin-top: 80px;
}
.rent__more {
  margin-top: 39px;
}
@media (min-width: @tablet-breakpoint) {
  .rent {
    .info__wrap {
      padding-bottom: 50px;
    }
  }
  .rent__video-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .rent__video-play {
    margin: 0;
    width: 66%;
  }
  .rent__video-info {
    width: 32%;
    .link-list {
      display: block;
      margin-top: 48px;
    }
  }
  .rent__more {
    margin: 39px auto 0;
  }
}
@media (min-width: @desktop-breakpoint) {
  .rent {
    h1 {
      margin-bottom: 54px;
    }
    .coop__numbers {
      li {
        padding-top: 12px;
        justify-content: flex-start;
      }
    }
  }
  .rent__video-info {
    font-size: 18px;
    line-height: 1.5;
    p:not([class]) {
      margin: 0 0 27px;
    }
  }
}
@media (min-width: @wide-breakpoint) {
  .rent {
    h1 {
      margin-bottom: 59px;
    }
    .info {
      margin-bottom: 155px;
    }
    .info__wrap {
      padding-bottom: 66px;
    }
    .coop {
      margin-bottom: 158px;
      h2 {
        line-height: 1;
        margin-bottom: 40px;
        width: 50%;
      }
    }
    .coop__wrap {
      padding-bottom: 80px;
      padding-top: 80px;
    }
  }
  .rent__video {
    margin: 150px 0 160px;
  }
  .rent__video-info {
    .link-list {
      margin-top: 58px;
    }
  }
  .rent__more {
    margin-top: 61px;
  }
}