.results__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 1192px;

    &-main {
        padding: 80px 30px;
        display: flex;
        flex-direction: column;
        background: rgb(242, 245, 249);
    }
}

.content__main-title {
    color: rgb(1, 1, 1);
    font-family: Roboto;
    font-size: 60px;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 60px;
}

.content__main-subtitle {
    color: rgb(1, 1, 1);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
    margin-bottom: 40px;
}

.content__main-bottom {
    display: flex;
    align-items: center;
    gap: 30px;
}

.content__main-date {
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
}

.content__main-text {
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
}