.review-item__text {
  font-size: 16px;
  font-weight: var(--f-lighter);
  line-height: 1.3;
  p {
    margin: 0 0 15px;
  }
}
.review-item__info {
  margin: 20px 0 0;
}
.review-item__name {
  font-size: 12px;
  line-height: 1.2;
  margin: 0 0 9px;
}
.review-item__dep {
  font-size: 12px;
  font-weight: var(--f-lighter);
  line-height: 1.2;
  margin: 0;
  padding: 0 0 0 13px;
}
@media (min-width: @tablet-breakpoint) {
  .review-item__text {
    line-height: 1.5;
  }
  .review-item__name {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .review-item__info {
    margin-top: 30px;
  }
  .review-item__dep {
    font-size: 14px;
  }
}
@media (min-width: @desktop-breakpoint) {
  .review-item__name {
    font-size: 15px;
  }
  .review-item__info {
    margin-top: 40px;
  }
}
@media (min-width: @wide-breakpoint) {
  .review-item__text {
    font-size: 18px;
    p {
      margin-bottom: 27px;
    }
  }
  .review-item__name {
    font-size: 15px;
    line-height: 1.35;
  }
  .review-item__info {
    margin-top: 60px;
  }
  .review-item__dep {
    font-size: 15px;
  }
}