.search {
  margin: 0;
  input {
    &:focus {
      &::placeholder {
        color: transparent;
      }
    }
  }
}
.search__form {
  background-color: var(--white);
  border: 1px solid var(--color-light-secondary);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 9px 9px 9px 6px;
  &::before {
    background-image: url('../../img/ic-search.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    content: '';
    display: block;
    height: 24px;
    flex-shrink: 0;
    width: 24px;
  }
  &:focus-within, &:hover {
    border-color: var(--color-highlight);
  }
  input {
    background-color: transparent;
    border: none;
    flex-grow: 1;
    flex-shrink: 0;
    font-size: 18px;
    margin-right: 5px;
    padding: 5px;
    &:focus {
      outline: none;
    }
  }
  .btn {
    padding: 10px 14px;
    width: fit-content;
    &:hover {
      border-color: var(--color-light-secondary);
    }
  }
}
@media (min-width: @tablet-breakpoint) {
  .search__form {
    border-radius: 18px;
    padding: 8px 9px 8px 10px;
    &::before {
      height: 37px;
      margin-left: 7px;
      width: 37px;
    }
    input {
      font-size: 16px;
    }
    .btn {
      border-radius: 12px;
      padding: 16px;
    }
  }
}
@media (min-width: @desktop-breakpoint) {
  .search__form {
    border-radius: 20px;
    padding: 9px 9px 9px 17px;
    &::before {
      margin-left: 0;
    }
    input {
      font-size: 20px;
      padding: 10px 17px;
    }
    .btn {
      padding: 16px;
    }
  }
}
@media (min-width: @wide-breakpoint) {
  .search__form {
    padding: 9px 9px 9px 24px;
    .btn {
      padding: 20px 18px;
    }
  }
}