.slider-with-thumb {
  position: relative;
  width: 100%;
}
.slider-with-thumb__slider-thumb {
  display: none;
  overflow: hidden;
  position: relative;
  .swiper {
    margin: 0;
    overflow: visible;
    width: 91%;
  }
}
.slider-with-thumb__img {
  background-color: white;
  height: 100%;
  img {
    display: block;
    height: 100%;
    object-fit: contain;
    width: 100%;
  }
}
.slider-with-thumb__slider-big {
  .swiper-wrapper {
    align-items: stretch;
  }
  .swiper-slide {
    height: auto;
  }
}
.slider-with-thumb__nav {
  --size: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 0;
  z-index: 10;
  .swiper-pagination-bullet {
    --swiper-pagination-bullet-horizontal-gap: 2px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: block;
    height: var(--size);
    margin: 0 4px;
    opacity: 1;
    width: var(--size);
    &:last-child {
      margin-bottom: 0;
    }
  }
  .swiper-pagination-bullet-active {
    background-color: var(--color-highlight);
  }
}
.slider-with-thumb__slider-btns {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}
.slider-with-thumb__slider-btn {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% + 2px);
  padding: 0;
  position: absolute;
  top: -1px;
  width: 32px;
  z-index: 10;
  &:disabled {
    opacity: 0;
    visibility: hidden;
  }
  &--prev {
    background-image: linear-gradient(to right, var(--color-light) 35%, transparent 100%);
    left: -1px;
    padding-right: 10px;
    svg {
      transform: scale(-1, -1) translateX(4px);
    }
  }
  &--next {
    background-image: linear-gradient(to left, var(--color-light) 35%, transparent 100%);
    right: -1px;
    padding-left: 10px;
    svg {
      transform: translateX(5px);
    }
  }
  svg {
    --size: 32px;
    display: block;
    height: var(--size);
    fill: var(--color-highlight);
    flex-shrink: 0;
    width: var(--size);
  }
}
@media (min-width: @tablet-breakpoint) {
  .slider-with-thumb__slider-thumb {
    display: block;
    .swiper-slide {
      width: 15%;
    }
    .swiper-slide-thumb-active {
      img {
        opacity: 1;
      }
    }
  }
  .slider-with-thumb__nav {
    display: none;
  }
  .slider-with-thumb__slider-big {
    margin-bottom: 40px;
  }
  .slider-with-thumb__thumb {
    aspect-ratio: 1.7;
    background-color: var(--white);
    overflow: hidden;
    width: 100%;
    img {
      height: 100%;
      object-fit: contain;
      opacity: 0.3;
      width: 100%;
    }
  }
}