.switch {
  font-weight: var(--f-lighter);
  position: relative;
}
.switch__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  &:checked + .switch__label {
    .switch__bth {
      left: auto;
      right: 4px;
      transform: translateX(42%);
    }
    .switch__block {
      background-color: var(--color-highlight);
    }
  }
}
.switch__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.switch__block {
  background-color: var(--color-light);
  border-radius: 100vmax;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  position: relative;
  padding: 0 4px;
  transition-duration: 0.2s;
  width: 40px;
}
.switch__bth {
  --size: 18px;
  background-color: var(--white);
  border: 1px solid var(--color-light-secondary);
  border-radius: 50%;
  display: block;
  height: var(--size);
  transition-duration: 0.2s;
  transform: translateX(-42%);
  width: var(--size);
}