.vacancy {
  h1 {
    margin-bottom: 40px;
  }
  .info__number {
    margin-bottom: 23px;
  }
  .info__num {
    sup {
      font-size: 0.3em;
      transform: translate(-2px, -14px);
    }
  }
  .info__wrap {
    padding-bottom: 62px;
  }
}
.vacancy__main {
  margin: 32px 0 80px;
  h2 {
    display: none;
  }
  .section-header {
    border: none;
    margin: 0 0 19px;
  }
}
.vacancy__wrap {
  margin: 40px 0 0;
}
.vacancy__item {
  border-bottom: 1px solid var(--color-light-secondary);
  color: var(--color-text);
  display: block;
  margin: 0 0 8px;
  padding: 21px 0 9px;
  position: relative;
  &:hover {
    .arrow {
      background-color: var(--color-highlight);
      svg {
        stroke: var(--white);
      }
    }
  }
  .arrow {
    --size: 24px;
    position: absolute;
    right: 0;
    top: 0;
  }
}
.vacancy__title {
  display: block;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 10px;
}
.vacancy__exp {
  display: block;
  font-size: 16px;
  font-weight: var(--f-lighter);
  line-height: 1.3;
}
.vacancy__conditions {
  margin: 82px 0 80px;
}
.vacancy__conditions-list {
  list-style: none;
  margin: 36px 0 0;
  padding: 0;
}
.vacancy__condition {
  border-top: 1px solid var(--color-light-secondary);
  margin: 0 0 20px;
  padding: 19px 0 0;
}
.vacancy__condition-title {
  font-size: 18px;
  line-height: 1.2;
  margin: 0 0 11px;
}
.vacancy__condition-text {
  margin: 0;
  display: block;
  font-size: 16px;
  font-weight: var(--f-lighter);
  line-height: 1.3;
}
@media (min-width: @tablet-breakpoint) {
  .vacancy {
    .info__num {
      sup {
        font-size: 0.235em;
        transform: translate(-6px, -30px);
      }
    }
    .info__number {
      margin-bottom: 0;
    }
  }
  .vacancy__title {
    font-size: 20px;
    margin-bottom: 0;
  }
  .vacancy__exp {
    line-height: 1.5;
  }
  .vacancy__condition-title {
    font-size: 20px;
  }
  .vacancy__condition-text {
    line-height: 1.5;
  }
  .vacancy__list {
    display: table;
  }
  .vacancy__item {
    display: table-row;
    margin: 0;
    padding: 0;
    > span {
      border-bottom: 1px solid var(--color-light-secondary);
      display: table-cell;
      vertical-align: bottom;
      padding: 15px 0 16px;
    }
    .arrow {
      --size: 32px;
      position: static;
    }
    .vacancy__icon {
      vertical-align: top;
    }
    .vacancy__exp {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .vacancy__main {
    margin: 32px 0 80px;
    h2 {
      display: block;
    }
    .section-header {
      display: none;
    }
  }
  .vacancy__conditions {
    margin-bottom: 100px;
  }
  .vacancy__conditions-list {
    display: grid;
    gap: 79px 2%;
    grid-template-columns: repeat(3, 1fr);
  }
  .vacancy__condition {
    border: none;
    border-left: 1px solid var(--color-light-secondary);
    counter-increment: step-counter;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin: 0;
    padding: 0 30px;
    position: relative;
    &::after {
      align-self: flex-end;
      color: var(--color-light-secondary);
      content: counter(step-counter);
      font-size: 70px;
      font-weight: var(--f-thin);
      line-height: 0.8;
      padding: 7px 0 0;
    }
  }
  .vacancy__condition-title {
    width: 86%;
  }
  .vacancy__condition-text {
    flex-grow: 1;
    width: 86%;
  }
}
@media (min-width: @desktop-breakpoint) {
  .vacancy {
    h1 {
      margin-bottom: 54px;
    }
    .info__num {
      sup {
        font-size: 0.18em;
        transform: translate(-8px, -40px);
      }
    }
  }
  .vacancy__list {
    display: block;
  }
  .vacancy__item {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0;
    padding: 31px 0 29px;
    > span {
      border: none;
      display: block;
      padding: 0;
    }
    .arrow {
      --size: 40px;
    }
    .vacancy__exp {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .vacancy__title {
    flex-grow: 1;
  }
  .vacancy__exp {
    flex-shrink: 0;
    width: 30%;
  }
  .vacancy__icon {
    align-self: flex-start;
    flex-shrink: 0;
    width: 20%;
    .arrow {
      margin-left: auto;
    }
  }
  .vacancy__wrap {
    margin-top: 65px;
  }
  .vacancy__conditions {
    margin-bottom: 120px;
  }
  .vacancy__condition {
    &::after {
      font-size: 100px;
    }
  }
}
@media (min-width: @wide-breakpoint) {
  .vacancy {
    h1 {
      margin-bottom: 54px;
    }
    .info {
      margin-bottom: 156px;
    }
    .info__head {
      font-size: 52px;
      line-height: 1;
    }
    .info__wrap {
      padding-bottom: 52px;
      padding-top: 83px;
    }
  }
  .vacancy__title {
    font-size: 24px;
  }
  .vacancy__exp {
    font-size: 18px;
  }
  .vacancy__conditions {
    margin-bottom: 160px;
  }
  .vacancy__condition-title {
    font-size: 24px;
  }
  .vacancy__condition-text {
    font-size: 18px;
  }
}